<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".CastPollingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Which programming language is your favourite?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar1"
        android:max="100"
        android:progress="25"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginTop="16dp"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@drawable/progress_track"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/option1"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Java"
        android:paddingStart="32dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:paddingRight="0dp"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/percent1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/percent1"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="25%"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="0dp"
        android:paddingRight="32dp" />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar2"
        android:max="100"
        android:progress="25"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginTop="8dp"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@drawable/progress_track"
        app:layout_constraintTop_toBottomOf="@+id/seekbar1"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/option2"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Python"
        android:paddingStart="32dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"
        android:paddingLeft="32dp"
        android:paddingRight="0dp"
        app:layout_constraintTop_toBottomOf="@+id/seekbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/percent2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/percent2"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="25%"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/seekbar1"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="0dp"
        android:paddingRight="32dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar3"
        android:max="100"
        android:progress="25"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginTop="8dp"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@drawable/progress_track"
        app:layout_constraintTop_toBottomOf="@+id/seekbar2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/option3"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="PHP"
        android:paddingStart="32dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"
        android:paddingLeft="32dp"
        android:paddingRight="0dp"
        app:layout_constraintTop_toBottomOf="@+id/seekbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/percent2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/percent3"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="25%"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/seekbar2"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="0dp"
        android:paddingRight="32dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar4"
        android:max="100"
        android:progress="25"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginTop="8dp"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@drawable/progress_track"
        app:layout_constraintTop_toBottomOf="@+id/seekbar3"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/option4"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="C++"
        android:paddingStart="32dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"
        android:paddingLeft="32dp"
        android:paddingRight="0dp"
        app:layout_constraintTop_toBottomOf="@+id/seekbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/percent2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/percent4"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="25%"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/seekbar3"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="0dp"
        android:paddingRight="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>